<!DOCTYPE html>
<html>
<head>
    <title>Lab</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <script src="cordova.js"></script>          <!-- phantom library, needed for Cordova api calls, added during build -->
	
	<link rel="stylesheet" href="js/jquery.mobile-1.3.2.min.css" />
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/jquery.mobile-1.3.2.min.js"></script>
	
    <script>
        $(document).ready(function () {
            
		            
		    $("#btnTest").click(function () {
		
		        $("#info").empty();
		        $("#info").append("<li>" + device.cordova + "</li>");
		        $("#info").append("<li>" + device.model + "</li>");
		        $("#info").append("<li>" + device.platform + "</li>");
		        $("#info").append("<li>" + device.uuid + "</li>");
		        $("#info").append("<li>" + device.version + "</li>");
		        $("#info").append("<li>" + device.isVirtual + "</li>");
		        $("#info").append("<li>" + device.serial + "</li>");
		        $("#info").listview("refresh");
		
		    })
            

            
        })
    </script>
</head>

<body>

	<div id="labPage" data-role="page" data-theme="d">
		
		<div data-role="header">
			<a href="#labPanel" data-role="button" data-icon="info"
				data-iconpos="notext"></a>
			<h3>Lab</h3>
		</div>
		
		<div data-role="content">
			
			
			
			<input type="button" id="btnTest" value="Test" />
			<ul id="info"></ul>
			
			
			
			
			
			
		</div>
		
		<div id="labPanel" data-role="panel" data-position="left"
			data-display="overlay" data-theme="c">
			<h4>Lab</h4>
			<p>...</p>

			<a href="#labPage" data-rel="close" data-role="button">Close</a>
		</div>
		<!-- /panel -->
	</div>
	<!-- page -->

</body>
</html>
