<!DOCTYPE html>
<html>
<head>
    <title>JavaScript Array</title>
    <meta charset="utf-8" />
</head>
<body>

    <input type="button" id="test" value="click me to test your code" />
    <div id="report"></div>

<script>

test.onclick = function () {
    // 迭代器函數 every
    // -------------------
    // 參考資料: 
    // https://www.w3schools.com/jsref/jsref_every.asp
    // 
    // 任務: 
    // 請寫程式，依序累加下列陣列的值，
    // 但是，遇到數字 4 的時候就停下來不再繼續，
    // 數字 4 不要加進去。

    var data = [3, 0, 1, 8, 7, 2, 5, 4, 9, 6];

    // 你的任務程式...
    var sum = 0;
    data.every(function (x) {
        console.log(x);
        if (x == 4) {
            return false;
        }
        sum += x;
        return true;
    })

    report.innerText = sum;


}  // end of test.onclick

</script>

</body>
</html>
