<!DOCTYPE html>
<html>
<head>
    <title>JavaScript Array</title>
    <meta charset="utf-8" />
</head>
<body>

    <input type="button" id="test" value="click me to test your code" />
    <div id="report"></div>

<script>

test.onclick = function () {
    // 添加與刪除陣列內容
    // ------------------
    // 參考資料: 
    // https://www.w3schools.com/jsref/jsref_splice.asp
    // 
    // 任務: 
    // 請寫程式，將數字 1, 8, 7 插到陣列項目編號二的位置
    // 原編號二位置的內容往後挪移

    var data = [3, 0, 1, 8, 7, 2, 5, 4, 9, 6];

    data[data.length] = 10;
    // 或者:
    // data.push(10)

    data.pop();

    data.shift();

    data.unshift(3);

    data.splice(2, 3);

    // 你的任務程式...
    data.splice(2, 0, 2, 5, 6);

    report.innerText = data.toString();


}  // end of test.onclick

</script>

</body>
</html>
