<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

h2 {
  border-top: 1px solid gray;
  pading: 5px;
  font-style: italic;
  margin: 20px auto 20px auto;
  height: 32px;
  background-image:url("images/dots.png");
}

ul {list-style-type: circle;}
ol {list-style-type: upper-roman;}
ul.mark { list-style-image: url('images/squarpurple.gif'); }

</style>
</head>
<body>

	<h2>春</h2>
	<ol>
		<li>東風解凍</li>
		<li>蟄蟲始振</li>
		<li>魚陟負冰</li>
	</ol>

	<h2>立春</h2>
	<ul class="mark">
		<li>東風解凍</li>
		<li>蟄蟲始振</li>
		<li>魚陟負冰</li>
	</ul>


	<h2>雨水</h2>
	<ul>
		<li>獺祭魚</li>
		<li>候雁北</li>
		<li>草木萌動</li>
	</ul>


	<h2>驚蟄</h2>
	<ul>
		<li>桃始華</li>
		<li>倉庚鳴</li>
		<li>鷹化為鳩</li>
	</ul>


</body>
</html>