<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
.identP {
  position: relative;
  left: 25px;
}

</style>
</head>
<body>
<h1>Position Demo</h1>

<h2>標題1</h2>
<p class="identP">內縮的文字段落。內縮的文字段落。內縮的文字段落。</p>
<p class="identP">內縮的文字段落。內縮的文字段落。內縮的文字段落。</p>
<p>一般的文字段落。一般的文字段落。一般的文字段落。</p>
<p>一般的文字段落。一般的文字段落。一般的文字段落。</p>
<p>一般的文字段落。一般的文字段落。一般的文字段落。</p>
<p>一般的文字段落。一般的文字段落。一般的文字段落。</p>
<p>一般的文字段落。一般的文字段落。一般的文字段落。</p>
<h2>標題2</h2>
<p>一般的文字段落。一般的文字段落。一般的文字段落。</p>
<p>一般的文字段落。一般的文字段落。一般的文字段落。</p>
<p>一般的文字段落。一般的文字段落。一般的文字段落。</p>
<p>一般的文字段落。一般的文字段落。一般的文字段落。</p>
<p>一般的文字段落。一般的文字段落。一般的文字段落。</p>
<p>一般的文字段落。一般的文字段落。一般的文字段落。</p>
<p>一般的文字段落。一般的文字段落。一般的文字段落。</p>
<p>一般的文字段落。一般的文字段落。一般的文字段落。</p>
<p>一般的文字段落。一般的文字段落。一般的文字段落。</p>

</body>
</html>