<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <title>Lab</title>
    <script src="js/three.min.js"></script>
</head>

<body>
    <div id="cinema"></div>
    <script>
        // 在這裡寫 Lab 練習的程式

        const renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.getElementById('cinema').appendChild(renderer.domElement);
        
        
        
    </script>
</body>

</html>
