﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#btnTry").click(function () {
                // 在這裏寫程式
                 $("#report").text("line1<br>Lidsfe2");
                // $("#report").html("line1<br>Line2");
                // $("#report").append("line1<br>Line2");

                // var s = $("#report").text();     //讀值
				        // alert(s);
                // var s = $("#aTextField").prop("value");  //無反應 要改成prop才可以
                // $("#report").append(s);
                // var s = $("#aTextField").attr("value", "Hello!"); //讀

                var s = $("input[name='radioGroup']").eq(2).attr("checked", "checked");  //attr沒反應 改成 prop
                $("#report").append("radio C selected.");                
                
                
            })
        });
    </script>
</head>
<body>


<div id="report">Report:<br></div>

<hr>

<form action="" method="put" onsubmit="return false;">
  <div>
    <label>Text:</label> <input type="text" id="aTextField" name="someTextField"/>
  </div>
  <div>
    <label>Radio group:</label>
    <input type="radio" name="radioGroup" id="radioA" value="65"/> A
    <input type="radio" name="radioGroup" id="radioB" value="66" checked="checked"/> B
    <input type="radio" name="radioGroup" id="radioC" value="67"/> C
  </div>
  <div>
    <label>Checkboxes:</label>
    <input type="checkbox" name="checkboxes" id="checkbox1" value="1"/> 1
    <input type="checkbox" name="checkboxes" id="checkbox2" value="2"/> 2
    <input type="checkbox" name="checkboxes" id="checkbox3" value="3" checked="checked"/> 3
    <input type="checkbox" name="checkboxes" id="checkbox4" value="4"/> 4
  </div>
  <button type="button" id="btnTry">Try</button>
</form>
</body>
</html>
