﻿<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=big5">
   <META NAME="Author" CONTENT="Wolfgang Chien">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [en] (WinNT; I) [Netscape]">
   <TITLE>傳承的歲時</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#F6F6F6">
&nbsp;
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<TR>
<TD BGCOLOR="#FFFF80">Wolfgang Chien's WebSite</TD>

<TD WIDTH="30%" BGCOLOR="#000000"><FONT COLOR="#FFFFFF">HtmlHelp　示範</FONT></TD>
</TR>
</TABLE>
&nbsp;
<DIV ALIGN=right>
<H1>
<I><FONT COLOR="#3333FF">傳承的歲時 - 二十四節氣</FONT></I></H1></DIV>

<DIV ALIGN=right>(「傳承的歲時...」標題採用H1)</DIV>

<DIV ALIGN=right>&nbsp;</DIV>
歲取星行一次，年取禾更一熟，時有春、夏、秋、冬四序也，而每序各分孟、仲、季，以名十有二月。五日一候，三候一氣，六氣一時，四時一歲，故一歲得二十四氣、七十二候。
<BR>&nbsp;
<TABLE BORDER=0 CELLPADDING=3 COLS=4 WIDTH="100%" >
<TR>
<TD WIDTH="2%">&nbsp;</TD>

<!-- TODO: -->
<!-- 據說連往春天的連結是錯的，請問如何更正? -->
<TD BGCOLOR="#00CC00"><A HREF="/pages/spring.html"><IMG SRC="image/curly.gif" NOSAVE BORDER=0 HEIGHT=17 WIDTH=16 ALIGN=TEXTTOP></A>
春</TD>

<TD WIDTH="2%">&nbsp;</TD>

<TD BGCOLOR="#3366FF"><A HREF="pages/summer.html"><IMG SRC="image/curly.gif" NOSAVE BORDER=0 HEIGHT=17 WIDTH=16 ALIGN=TEXTTOP></A><FONT COLOR="#FFFFFF">
夏</FONT></TD>
</TR>

<TR>
<TD></TD>

<TD BGCOLOR="#C0C0C0">
<UL>立春╱雨水
<BR>驚蟄╱春分
<BR>清明╱穀雨</UL>
</TD>

<TD></TD>

<TD BGCOLOR="#C0C0C0">
<UL>立夏╱小滿
<BR>芒種╱夏至
<BR>小暑╱大暑</UL>
</TD>
</TR>

<TR>
<TD></TD>

<TD HEIGHT="3"></TD>

<TD></TD>

<TD></TD>
</TR>

<TR>
<TD>&nbsp;</TD>

<TD BGCOLOR="#FFCC00"><A HREF="pages/autumn.html"><IMG SRC="image/curly.gif" NOSAVE BORDER=0 HEIGHT=17 WIDTH=16></A>
秋</TD>

<TD>&nbsp;</TD>

<TD BGCOLOR="#FF6600"><A HREF="pages/winter.html"><IMG SRC="image/curly.gif" NOSAVE BORDER=0 HEIGHT=17 WIDTH=16 ALIGN=TEXTTOP></A>
<FONT COLOR="#FFFFFF">冬</FONT></TD>
</TR>

<TR>
<TD></TD>

<TD BGCOLOR="#C0C0C0">
<UL>立秋╱處暑
<BR>白露╱秋分
<BR>寒露╱霜降</UL>
</TD>

<TD></TD>

<TD BGCOLOR="#C0C0C0">
<UL>立冬╱小雪
<BR>大雪╱冬至
<BR>小寒╱大寒</UL>
</TD>
</TR>
</TABLE>

<CENTER>&nbsp;</CENTER>
&nbsp;
</BODY>
</HTML>
