<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Dynamic Image Lab</title>
</head>
<body>

<p>...</p>

<a id="imgshref" href="http://oakland.athletics.mlb.com/" target="_blank">
  <img src="images/oak.gif" id="imgs" border="0" />
</a>


<p>...</p>

<script type="text/javascript">

setTimeout(setImage,500);

function setImage()
{
	var img = new Array();
	var url = new Array();
	img[0] = "images/chc.gif";	url[0] = "http://chicago.cubs.mlb.com/";
	img[1] = "images/oak.gif";	url[1] = "http://oakland.athletics.mlb.com/";
	img[2] = "images/sd.gif";	url[2] = "http://sandiego.padres.mlb.com/";
	img[3] = "images/was.gif";	url[3] = "http://washington.nationals.mlb.com/";
	
	var iImage = Math.floor(Math.random() * img.length);
	document.getElementById("imgs").src = img[iImage];
	document.getElementById("imgshref").href = url[iImage];
	
	setTimeout(setImage,500);
}

</script>

</body>
</html>
