<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <div id="answer"></div>
        
        <script>
            var height = 100;
            
            for (var i = 1; i <= 5; i++) {
                height = height / 2;
            }
            
            // height = height / 2;
            // height = height / 2;
            // height = height / 2;
            // height = height / 2;
            // height = height / 2;
            
            answer.innerText = height;
        </script>
        
        
    </body>
</html>