<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

    <canvas id="surface" width="600" height="400"></canvas>
    <script>
        var line = {
            x : 300,
            y : 200,
            length : 100,
            angle : 0
        };

        var canvas = document.getElementById("surface");
        var ctx = canvas.getContext('2d');

        setInterval(function() {

            // Clear display
            ctx.save();
            ctx.fillStyle = "rgba(0, 0, 0, .2)";
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            ctx.restore();

            // Update angle - with geometry! =)

            line.angle += (Math.PI * 2) / 100;
            var x = line.x + line.length * Math.cos(line.angle);
            var y = line.y + line.length * Math.sin(line.angle);

            // Draw line
            ctx.save();
            ctx.strokeStyle = "#fff";
            ctx.lineWidth = 3;
            ctx.beginPath();
            ctx.moveTo(line.x, line.y);
            ctx.lineTo(x, y);
            ctx.stroke();
            ctx.restore();

        }, 1000 / 77);
    </script>

</body>
</html>