<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Lab</title>
<style type="text/css">

	.box {
	    
	    
	    
	    
		position: fixed;
		top: 200px;
		left: 30%;
		width: 90px;
		height:90px;
		background-color: red;
		color: white;
		
		border: 2px solid #ccc;
		-moz-border-radius: 500px;
		-webkit-border-radius: 500px;
		-khtml-border-radius:500px;
		-moz-box-shadow: 0 1px 5px #333;
		-webkit-box-shadow: 0 1px 5px #333;
		z-index: 101;
		-webkit-transition: top 3s ease-out;
		-ms-transition: top 3s ease-out;
		transition: all 3s ease-out;		
		
		
	}
	
	.box h6 {
	    font-size:10px;
		
        padding:10px;
        margin:0;
        text-align : center ;
		
		//background-color: green;
		color: white;
		-moz-border-radius: 30px;
		-webkit-border-top-left-radius: 30px;
		-webkit-border-top-right-radius: 30px;
		-khtml-border-top-left-radius: 30px;
		-khtml-border-top-right-radius: 30px;
	}
	
	.box p{
	    width: 80px;
	    margin: 0;
	    position:absolute;
	    left:5.5px;
	    background-color: green;
	    font-size: 20px;
	    text-align : center ;
	    
	}

</style>
</head>
<body>
	

	<div class="box" id="box">
		
		<h6>按我開獎</h6>
		<p>aaa</p>
	</div>

	<script>

	

	function doAnimateShow(){
		document.getElementById("box").style.top = "200px";
		document.getElementById("box").style.left = "200px";
		
	}	
	
	function doAnimateHide(){
		
		document.getElementById("box").style.top = "-200px";
		event.cancelBubble = true;
		
	}
	
	document.getElementById("boxclose").onclick = doAnimateHide;
	
	document.onclick = doAnimateShow;
	
	</script>

</body>
</html>