<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
h2.setPosition {
  position: fixed;
  top: 100px;
  right: 10px;
}

</style>
</head>
<body>
<h1>Position Demo</h1>

<h2 class="setPosition">定到右邊的文字</h2>

<h2>標題1</h2>
<p>一般的文字段落。一般的文字段落。一般的文字段落。</p>
<p>一般的文字段落。一般的文字段落。一般的文字段落。</p>
<p>一般的文字段落。一般的文字段落。一般的文字段落。</p>
<p>一般的文字段落。一般的文字段落。一般的文字段落。</p>
<p>一般的文字段落。一般的文字段落。一般的文字段落。</p>
<p>一般的文字段落。一般的文字段落。一般的文字段落。</p>
<p>一般的文字段落。一般的文字段落。一般的文字段落。</p>
<h2>標題2</h2>
<p>一般的文字段落。一般的文字段落。一般的文字段落。</p>
<p>一般的文字段落。一般的文字段落。一般的文字段落。</p>
<p>一般的文字段落。一般的文字段落。一般的文字段落。</p>
<p>一般的文字段落。一般的文字段落。一般的文字段落。</p>
<p>一般的文字段落。一般的文字段落。一般的文字段落。</p>
<p>一般的文字段落。一般的文字段落。一般的文字段落。</p>
<p>一般的文字段落。一般的文字段落。一般的文字段落。</p>
<p>一般的文字段落。一般的文字段落。一般的文字段落。</p>
<p>一般的文字段落。一般的文字段落。一般的文字段落。</p>

</body>
</html>