<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Lab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.toast.css">
    <style>
        .modal-header, h4, .close {
            background-color: #5cb85c;
            color: white;
            text-align: center;
            font-size: 2em;
        }

        .modal-footer {
            background-color: #f9f9f9;
        }
        

    </style>

</head>
<body>

    <div class="container">

        <h2>登入對話盒範例</h2>
        <!-- triggerLoginButton 觸發按鈕放這邊 -->
        <button type="button" class="btn btn-default btn-lg"
                id="triggerLoginButton">
            登入
        </button>        
         <!-- 對話盒放這邊 -->
        <div id="loginModal" class="modal" role="dialog">
            <div class="modal-dialog">
               <div class="modal-content">
                    <div class="modal-header">
                    	<button type="button" class="close" data-dismiss="modal">&times;</button>
                    	<h4>請登入</h4>
                    </div>
                    
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="userNameTextBox">
                                    <span class="glyphicon glyphicon-user"></span>
                                    帳號
                                </label>
                                <input type="text"
                                       id="userNameTextBox"
                                       class="form-control"
                                       placeholder="輸入帳號或E-mail" />
                            </div>
                
                            <div class="form-group">
                                <label for="passwordTextBox">
                                    <span class="glyphicon glyphicon-lock"></span>
                                    密碼
                                </label>
                                <input type="password"
                                       id="passwordTextBox"
                                       class="form-control"
                                       placeholder="請在此輸入密碼">
                            </div>
                
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"
                                           id="rememberMeCheckBox"
                                           checked />
                                    記住我(下次自動登入)
                                </label>
                            </div>
                            <div class="pull-right">
                                <button type="button"
                                        id="loginButton"
                                        class="btn btn-success ">
                                    <span class="glyphicon glyphicon-off"></span> 登入
                                </button>
                                <button type="button"
                                        id="cancelButton"
                                        class="btn btn-default "
                                        data-dismiss="modal">
                                    <span class="glyphicon glyphicon-remove"></span> 取消
                                </button>
                            </div>
                
                
                        </form>
                    </div>
                    <div class="modal-footer">
                        <p>
                            還不是會員嗎? <a href="#">加入我們</a> | 
                            <a href="#">忘記密碼?</a>
                        </p>
                    </div>                    
                    
                </div>
            </div>
        </div>




    </div>


<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.toast.js"></script>

<script>
    
// init.
$(function () {

    // Lab 程式:
        $("#triggerLoginButton").click(function () {
            $("#loginModal").modal( { backdrop: "static" } );
        });


        $("#loginButton").click(function () {
            // 資料檢查
            // if (OK) {
            $("#loginModal").modal("hide");
        });
        
        // $("#loginModal").on("hidden.bs.modal", function () {
        //     alert("對話盒已關閉");
        // })        















})  // end of init.

</script>

</body>
</html>