﻿<!DOCTYPE html>
<html>
<head>
    <title>Lab</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.toast.css">    
    
</head>
<body>

    <canvas id="canvasLab" width="240" height="200"
            style="border:1px solid #000000;"></canvas>
    <canvas id="canvasSmall" width="120" height="100"
            style="border:1px solid #000000;"></canvas>
    <img id="imgView" width="120" height="100" style="border:1px solid #000000;" />

    <div>
        <a id="aDownload" href="#" download="loop.png">Download</a>
    </div>

    <img id="imgLoop"  src="rabbit_240x200.jpeg" style="display: none;"/>

    <script>

        window.onload = init;

        function init() {
            var c = document.getElementById("canvasLab");
            var ctx = c.getContext("2d");

            ctx.arc(120, 100, 90, 0, 2 * Math.PI);
            ctx.stroke();
            ctx.clip();
            ctx.drawImage(imgLoop, 0, 0);

            var ctxSmall = canvasSmall.getContext("2d");
            // ctxSmall.drawImage(canvasLab, 0, 0);
            ctxSmall.drawImage(canvasLab, 0, 0, 240, 200, 0, 0, 120, 100);
            
            // 圖片灰階
            var imgData = ctxSmall.getImageData(0, 0, 120, 100);
            var data = imgData.data;
            for (var i = 0; i < data.length; i += 4) {
                var avg = (data[i] + data[i + 1] + data[i + 2]) / 3;
                data[i] = avg; // red
                data[i + 1] = avg; // green
                data[i + 2] = avg; // blue
            }
            ctxSmall.putImageData(imgData, 0, 0);

            console.log(canvasSmall.toDataURL("image/png"));
            imgView.src = canvasSmall.toDataURL("image/png");

            aDownload.href = canvasSmall.toDataURL("image/png");

        }

        
    </script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.toast.js"></script>
</body>
</html>
