﻿

________________________________________________________________________________
000. 請瀏覽並檢視 Lab_DynamicImage_0 資料夾的 index.html

設計師用  <a> 與 <img> 做了一個圖片式的超連結，目前固定連往運動家隊。

請想想看 ：如何讓訪客造訪本頁時，每次都隨機看到不同的球隊圖案
（超連結也要一併對應唷）。 




________________________________________________________________________________
110. 用 HTML Editor 開啟 Lab_DynamicImage_1 資料夾的 index.html

120. 請繼續加進國民隊的資料到陣列裏頭，像這樣:

	img[3] = "images/was.gif";	url[3] = "http://washington.nationals.mlb.com/";


130. 找到 TODO: 如何以亂數設定 iImage 的值，並且試著完成該段程式。




________________________________________________________________________________
210. 
上述 130 程式完成之後，經過了兩天，你的老闆說話了，
他 希望這個網頁能每三秒隨機變化圖案一次。


220.
於是你找上錢老師詢問解決方案，經他說明 setTimeout()函數
的用法之後，請改寫 Lab_DynamicImage_2 資料夾 index.html 
裏頭的程式。




________________________________________________________________________________
310. 
上述  220 程式完成之後，又經過了兩天，你的老闆又說話了，
他 覺得隨機的結果，有時候某一隊的圖案老是輪不到，他希
望改成輪播的方式，也就是 0 1 2 3 然後再重複 0 1 2 3。


320.
你的同事修改過 Lab_DynamicImage_3 資料夾 index.html 
裏頭的程式後，發現 index.html 裏頭的圖案變成再也不會
動了。請問如何修正?


330. (可能會遇到的狀況)
經過你的一番努力，圖片會動了，但是經過一段時間之後，
畫面出現找不到圖片的情形，請問可能的原因及修正方法?

