<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name = "viewport" content = "width=device-width, initial-scale=1">
	<title>密碼記憶吐司</title>
	<link rel = "stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/style_ok.css" />
	<!-- 上列這行，需要嗎?  -->
	<script src="js/jquery.js"></script>
	<script src="js/seedrandom.js"></script>
	<script src = "js/jquery-1.9.1.min.js"></script>
	<!-- 上述三行，為何需要兩個jQuery呢? -->
    <script src="js/bootstrap.min.js"></script>
    <!-- 其實你是少了上列這行，加上去就正常了  -->
	
	<style>
	#randomTable {
	    font-family: monospace;
	    font-size: 2.0em;
	}
	body {
		padding-top: 70px;
	}
	</style>
</head>

<body>
	 <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class = "container">
			<div class = "navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class = "sr-only">Toggle navigation</span>
					<span class = "icon-bar"></span>
					<span class = "icon-bar"></span>
					<span class = "icon-bar"></span>
				</button>
				<a class = "navbar-brand" href = "index.html">HOME</a>
			</div>
			
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class = "nav navbar-nav">
					<li>
						<a href = "how.html">HOW</a>	
					</li>
					<li>
						<a href = "6_digit.html">6 DIGIT</a>
					</li>
					<li>
						<a href = "8_digit.html">8 DIGIT</a>
					</li>
					<li>
						<a href = "10_digit.html">10 DIGIT</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	
	<div class = "container" >
		<div class ="row">
			<div class = "col-sm-12 text-center">
				<h1>密碼的兩難...</h1>
				<div class = "col-sm-3"></div>
				<div class = "col-sm-6">
					<h4>
						<p class = "text-left">
						<br><br>	
						好密碼的條件：愈長、愈亂、愈與個人資料無關。<br>
						問題是，這樣子的密碼會不會就愈記不住？
						</p>
						<p class = "text-left">
						<br><br>
						於是，某人就想啦－－<br>
						既然記不住，不如就將密碼寫下來。<br>
						例如，銀行密碼就寫在提款卡的背面，<br>
						但是，
						<br>最重要就是但是：<h3><font color = "Red">不要寫得太直白！</font></h3>	
						</p>
					</h4>
				</div>
				<div class = "col-sm-3"></div>
			</div>
		</div>
	</div>
</body>
</html>
