<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <title>Lab</title>
    <script src="js/three.min.js"></script>
</head>

<body>
    <div id="cinema"></div>
    <script>
        // 在這裡寫 Lab 練習的程式

        const renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.getElementById('cinema').appendChild(renderer.domElement);
        
        var scene = new THREE.Scene();
        scene.background = new THREE.Color(0x000000);

        const camera = new THREE.PerspectiveCamera(40, window.innerWidth / window.innerHeight, 0.1, 10000);
        camera.position.set(0, 0, 500);
        scene.add(camera);

        var sphere = new THREE.SphereGeometry(200, 50, 50);
        var material = new THREE.MeshNormalMaterial();
        var mesh = new THREE.Mesh(sphere, material);
        mesh.position.z = -300;
        scene.add(mesh);
        
        renderer.render(scene, camera);


    </script>
</body>

</html>
