Lab -- Bootstrap 之表單版型


1.	檢視 Lab 素材

	用編輯器開啟 Lab_0.html，檢視網頁內容與程式

	<Note> 本練習網頁參用了 jQuery 、 Bootstrap 以及 jquery-toast plugin。
		這三者的官網分別如下:
		- http://jquery.com/
		- http://getbootstrap.com/
		- https://github.com/kamranahmedse/jquery-toast-plugin




2.	應用 Bootstrap 表單

2.1	找到 <!-- HTML 內容放這邊 -->，置入下列內容:

        <form>
                <label for="userNameTextBox">
                    <span class="glyphicon glyphicon-user"></span> 
                    帳號
                </label>
                <input type="text" 
                       id="userNameTextBox" 
                       placeholder="輸入帳號或E-mail" />
        </form>


2.2	在瀏覽器檢視作品


2.3	用一個 <div> 包住 label 與 input，<div> 設定 class="form-group" 屬性:

2.4	針對 <input>，加入 class="form-control" 屬性
	<Note> 2.3 + 2.4 完成後的表單:

        <form>
            <div class="form-group">
                <label for="userNameTextBox">
                    <span class="glyphicon glyphicon-user"></span> 
                    帳號
                </label>
                <input type="text" 
                       id="userNameTextBox" 
                       class="form-control"
                       placeholder="輸入帳號或E-mail" />
            </div>
        </form>

2.5	在瀏覽器檢視作品。
	<Note> 標籤與文字輸入方塊的相對位置有何變化?

2.6	仿上述格式，在表單繼續加入密碼欄位:
            <div class="form-group">
                <label for="passwordTextBox">
                    <span class="glyphicon glyphicon-lock"></span> 
                    密碼
                </label>
                <input type="password" 
                       id="passwordTextBox" 
                       class="form-control" 
                       placeholder="請在此輸入密碼">
            </div>

2.7	再加入核取方塊
	<Note> 請留意這次的 label 與 input 對應方式，與前兩個文字輸入方塊的作法不同。

            <div class="checkbox">
                <label>
                    <input type="checkbox" 
                           id="rememberMeCheckBox" 
                           checked /> 
                    記住我(下次自動登入)
                </label>
            </div>

2.8	登入與取消按鈕:
            <button type="button" 
                    id="loginButton" 
                    class="btn btn-success">
                    <span class="glyphicon glyphicon-off"></span> 登入
            </button>
            <button type="button" 
                    id="cancelButton" 
                    class="btn btn-default">
                    <span class="glyphicon glyphicon-remove"></span> 取消
            </button>




3.	inline 型表單

3.1	找到表單的開始標籤，加入 class="form-inline" 屬性，像這樣:
	<form class="form-inline">

3.2	在瀏覽器檢視作品。
	<Note> 畫面的各控制項應該會全部橫向排成一列，
		請想想看，這樣的排法，適合放在怎樣的網頁呢?

4.	水平表單
	<Note> 標籤在左，文字控制項在右

4.1	修改 <form> 的 class 屬性值，改成 form-horizontal，如下:
	<form class="form-horizontal">

4.2	針對「帳號」的那個 Label，加上 class="control-label col-sm-2" 屬性

4.3	用一個 <div> 包住 id="userNameTextBox" 的文字輸入方塊，div 套用 class="col-sm-10" 屬性:
	
	<Note> 基本上，與之前學過的 Grid System 一樣，都是以 12 等分為基礎，
	但 <div class="row"> 換成 <div class="form-group">

	<Note> 4.2 + 4.3，HTML 片斷如下:

            <div class="form-group">
                <label for="userNameTextBox" 
                       class="control-label col-sm-2">
                        <span class="glyphicon glyphicon-user"></span> 
                        帳號
                </label>
                <div class="col-sm-10">
                    <input type="text"
                           id="userNameTextBox"
                           class="form-control"
                           placeholder="輸入帳號或E-mail" />
                </div>
            </div>

4.4	請仿 4.2 + 4.3，針對「密碼」那欄，也比照辧理。

            <div class="form-group">
                <label for="passwordTextBox" 
                       class="control-label col-sm-2">
                        <span class="glyphicon glyphicon-lock"></span> 
                        密碼
                </label>
                <div class="col-sm-10">
                    <input type="password"
                           id="passwordTextBox"
                           class="form-control"
                           placeholder="請在此輸入密碼">
                </div>
            </div>

4.5	核取方塊與文字方塊對齊:

	<Note> 也是以 12 等分為基礎，<div class="row"> 換成 <div class="form-group">
	<Note> 直接以 col-sm-offset-2 空出 2/12

            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox"
                                   id="rememberMeCheckBox"
                                   checked />
                            記住我(下次自動登入)
                        </label>
                    </div>
                </div>
            </div>


4.6	兩個按鈕也仿核取方塊的作法，挪到 2/12 的位置:
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="button"
                            id="loginButton"
                            class="btn btn-success">
                        <span class="glyphicon glyphicon-off"></span> 登入
                    </button>
                    <button type="button"
                            id="cancelButton"
                            class="btn btn-default">
                        <span class="glyphicon glyphicon-remove"></span> 取消
                    </button>
                </div>
            </div>




5.  傳送表單資料給後端程式


5.1 在 form 元素的開始標籤，加入下列兩個屬性:
    method="post" action="echo.php"
    
    像這樣:
        <form class="form-horizontal"
            method="post" action="echo.php">
        ...
        ...
        </form>

    <Note>
    echo.php 是錢老師提供的後端程式，
    功能是複頌/報告它收到的資料。
    

5.2 針對 id="loginButton" 的按鈕，
    將 type 屬性的屬性內容改成 submit


5.3 針對 id="loginButton" 的按鈕，加入下列兩個屬性:

    name="loginOrCancel" value="login"

    
5.4 針對 id="cancelButton" 的按鈕，
    將 type 屬性的屬性內容改成 submit


5.5 針對 id="cancelButton" 的按鈕，加入下列兩個屬性
    name="loginOrCancel" value="cancel"


<Note> 完成上述 5.2~5.5 步驟後，兩個按鈕的HTML內容如下:

    <button type="submit" name="loginOrCancel" value="login"
            id="loginButton"
            class="btn btn-success">
        <span class="glyphicon glyphicon-off"></span> 登入
    </button>

    <button type="submit" name="loginOrCancel" value="cancel"
            id="cancelButton"
            class="btn btn-default">
        <span class="glyphicon glyphicon-remove"></span> 取消
    </button>


5.6 在瀏覽器檢視網頁作品。分別點按登入、取消按鈕。

    <Note> 
    請問，點按「登入」按鈕時，echo.php 收到的資料欄位名稱，
    是 loginButton 還是 loginOrCancel?
    
    <Note> 
    表單的 method 屬性值如果改成 get，有何差別?


5.7 針對 id="userNameTextBox" 的文字輸入方塊，加入下列屬性:
    name="userName"


5.8 針對 id="passwordTextBox" 的文字輸入方塊，加入下列屬性:
    name="password"


5.9 針對 id="rememberMeCheckBox" 的核取方塊，加入兩個屬性:
    name="rememberMe" value="yes"


5.A 在瀏覽器檢視網頁作品。輸入帳號、密碼後，點按「登入」按鈕，
    檢視 echo.php 報告的資料。
    
    <Note> 
    點按「登入」按鈕時，echo.php 收到的資料欄位名稱，
    是 id 還是 name ?

    <Note> 
    如果沒有勾選「記住我」，
    echo.php 有收到核取方塊的資料嗎?
