﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Lab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.toast.css">


</head>
<body>

    <div class="container">
        <!-- HTML 內容放這邊 -->

        <form class="form-horizontal"
            method="post" action="https://jslab.000webhostapp.com/echo.php">
            <div class="form-group">
                <label for="userNameTextBox"
                       class="control-label col-sm-2">
                    <span class="glyphicon glyphicon-user"></span>
                    帳號
                </label>
                <div class="col-sm-10">
                    <input type="text"
                           id="userNameTextBox" name="userName"
                           class="form-control"
                           placeholder="輸入帳號或E-mail" />
                </div>
            </div>

            <div class="form-group">
                <label for="passwordTextBox"
                       class="control-label col-sm-2">
                    <span class="glyphicon glyphicon-lock"></span>
                    密碼
                </label>
                <div class="col-sm-10">
                    <input type="password"
                           id="passwordTextBox" name="password"
                           class="form-control"
                           placeholder="請在此輸入密碼">
                </div>
            </div>

            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" 
                                   name="rememberMe" value="yes"
                                   id="rememberMeCheckBox"
                                   checked />
                            記住我(下次自動登入)
                        </label>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" name="loginOrCancel" value="login"
                            id="loginButton"
                            class="btn btn-success">
                        <span class="glyphicon glyphicon-off"></span> 登入
                    </button>
                    <button type="submit" name="loginOrCancel" value="cancel"
                            id="cancelButton"
                            class="btn btn-default">
                        <span class="glyphicon glyphicon-remove"></span> 取消
                    </button>
                </div>
            </div>


        </form>




    </div>


<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.toast.js"></script>

<script>
    
// init.
$(function () {

    // Lab 程式:

    


















})  // end of init.

</script>

</body>
</html>