<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Lab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.toast.css">


</head>
<body>

    <div class="container">
        <!-- HTML 內容放這邊 -->

        <form>
            <div class="form-group">
                <label for="userNameTextBox">
                    <span class="glyphicon glyphicon-user"></span> 
                    帳號
                </label>
                <input type="text" 
                       id="userNameTextBox" 
                       class="form-control"
                       placeholder="輸入帳號或E-mail" />
            </div>

            <div class="form-group">
                <label for="passwordTextBox">
                    <span class="glyphicon glyphicon-lock"></span> 
                    密碼
                </label>
                <input type="password" 
                       id="passwordTextBox" 
                       class="form-control" 
                       placeholder="請在此輸入密碼">
            </div>

            <div class="checkbox">
                <label>
                    <input type="checkbox" 
                           id="rememberMeCheckBox" 
                           checked /> 
                    記住我(下次自動登入)
                </label>
            </div>

            <button type="button" 
                    id="loginButton" 
                    class="btn btn-success">
                    <span class="glyphicon glyphicon-off"></span> 登入
            </button>
            <button type="button" 
                    id="cancelButton" 
                    class="btn btn-default">
                    <span class="glyphicon glyphicon-remove"></span> 取消
            </button>


        </form>




    </div>


<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.toast.js"></script>

<script>
    
// init.
$(function () {

    // Lab 程式:

    


















})  // end of init.

</script>

</body>
</html>