﻿<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=big5">
   <META NAME="Author" CONTENT="Wolfgang Chien">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [en] (WinNT; I) [Netscape]">
   <TITLE>春天的節氣</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#F6F6F6">
&nbsp;
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<TR>
<TD BGCOLOR="#FFFF80">Wolfgang Chien's WebSite</TD>

<TD WIDTH="30%" BGCOLOR="#000000"><FONT COLOR="#FFFFFF">HtmlHelp　示範</FONT></TD>
</TR>
</TABLE>
&nbsp;
<H2>
春</H2>

<DIV ALIGN=right>(標題「春」: 採用H2)&nbsp;
<HR WIDTH="100%"></DIV>
立春
<!-- TODO: -->
<!-- 立春的「東風解凍、蟄蟲始振、魚陟負冰」想改成分點條列 -->
東風解凍
蟄蟲始振
魚陟負冰


<P>雨水</P>
<UL>
<LI>
獺祭魚</LI>

<LI>
候雁北</LI>

<LI>
草木萌動</LI>
</UL>
驚蟄
<UL>
<LI>
桃始華</LI>

<LI>
倉庚鳴</LI>

<LI>
鷹化為鳩</LI>
</UL>
春分
<UL>
<LI>
元鳥至</LI>

<LI>
雷乃發聲</LI>

<LI>
始電</LI>
</UL>
清明
<UL>
<LI>
桐始華</LI>

<LI>
田鼠化為鴽</LI>

<LI>
虹始見</LI>
</UL>
穀雨
<UL>
<LI>
萍始生</LI>

<LI>
鳴鳩拂其羽</LI>

<LI>
戴任降于桑</LI>
</UL>

</BODY>
</HTML>
