﻿<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=big5">
   <META NAME="Author" CONTENT="Wolfgang Chien">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [en] (WinNT; I) [Netscape]">
   <TITLE>冬天的節氣</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#F6F6F6">
&nbsp;
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<TR>
<TD BGCOLOR="#FFFF80">Wolfgang Chien's WebSite</TD>

<TD WIDTH="30%" BGCOLOR="#000000"><FONT COLOR="#FFFFFF">HtmlHelp　示範</FONT></TD>
</TR>
</TABLE>

<H2>
冬</H2>

<DIV ALIGN=right>(標題「冬」: 採用H2)&nbsp;
<HR WIDTH="100%"></DIV>
立冬
<UL>
<LI>
水始冰</LI>

<LI>
地始凍</LI>

<LI>
雉入大水為蜃</LI>
</UL>
小雪
<UL>
<LI>
虹藏不見</LI>

<LI>
天氣上升地氣下降</LI>

<LI>
閉寒而冬</LI>
</UL>
大雪
<UL>
<LI>
鶡鴠不鳴</LI>

<LI>
虎始交</LI>

<LI>
荔挺出</LI>
</UL>
冬至
<UL>
<LI>
蚯蚓結</LI>

<LI>
糜角解</LI>

<LI>
水泉動</LI>
</UL>
小寒
<UL>
<LI>
雁北鄉</LI>

<LI>
鵲始巢</LI>

<LI>
雉鴝</LI>
</UL>
大寒
<UL>
<LI>
雞乳</LI>

<LI>
征鳥厲疾</LI>

<LI>
水澤腹堅</LI>
</UL>
&nbsp;
</BODY>
</HTML>
