<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>JavaScript Exercises</title>
	
<script>

function Button1_onclick() {
	// var s = new String("0123456789中文字");
	var s = "零壹貳參肆伍陸柒捌玖"
	txt1.value = s.length;  // A
	txt2.value = s.substr(3, 1);  // B
}

</script>


</head>
<body>
 	txt1:
	<input type="text" id="txt1" name="txt1" value="World" PlaceHolder="Keyin something" size="40">
	<br><br>
	<input type="button" id="Button1" name="Button1"   
		value="2. 點我一下，執行 JavaScript" onclick="Button1_onclick()">
	<br><br>
	txt2:
    <INPUT type="text" id="txt2"  name="txt2" value="Result" size="40">
    <br>
    <div id="debug"></div>
</body>
</html>
