<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  
  <title>My first styled page</title>
  <style type="text/css">
      body{
          padding-left: 11em;
          background-image:url("../Demo/images/gradientBlue.png");
          background-repeat:repeat-x;
          background-color:white;
          font-family: Georgia, "Times New Roman",Times, serif;  
          
      }
      
      ul{
      padding: 0;
      margin: 0;
      position:absolute;
      top:10px;
      left:10px;
      color:blue;
      width: 9em;
      
        
      }
      
      li{
        list-style-type:none;
        background-color:white;
        margin:5px;
        padding:2px;
        border-right:4px solid black;
        
      }
      
      
      h1{
        font-size:30px;
        font-weight:bold;
        color:purple;
        font-family: Helvetica, Geneva, Arial,SunSans-Regular, sans-serif ;
        
      }
      
      

        
      p{
            font-size:10px;

            color:purple;
      }
      
      address{
        border-top:1px dotted gray;
        padding-top:10px;
        
        
      }
  
            
  </style>
</head>

<body>

<!-- Site navigation menu -->


<!-- Main content -->
<ul>
  <li><a href="index.html">Home page</a></li>
  <li><a href="musings.html">Musings</a></li>
  <li><a href="town.html">My town</a></li>
  <li><a href="links.html">Links</a></li>
</ul>
</>

<h1>My first styled page</h1>
<p>Welcome to my styled page!

<p>It lacks images, but at least it has style.
And it has links, even if they don't go
anywhere&hellip;

<p>There should be more here, but I don't know
what yet.

<!-- Sign and date the page, it's only polite! -->
<address>Made 5 April 2004<br>
  by myself.</address>

</body>
</html>