<!DOCTYPE html>
<html>
<head>
    <title>Lab</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <script src="cordova.js"></script>          <!-- phantom library, needed for Cordova api calls, added during build -->
	
	<link rel="stylesheet" href="js/jquery.mobile-1.3.2.min.css" />
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/jquery.mobile-1.3.2.min.js"></script>
	
	<script>
	
	document.addEventListener(
	    "deviceready", 
	    function () {
	        
	
	        $("#btnTest").on(
	            "click",
	            function () {
	                navigator.accelerometer.getCurrentAcceleration(
	                    function (e) {
	                        var report = 
	                            'X: ' + e.x + '<br>' +
	                            'Y: ' + e.y + '<br>' +
	                            'Z: ' + e.z + '<br>' +
	                            'Timestamp: '      + e.timestamp + '<br>'
	                        $("#debug").html(report);
	                    }, 
	                    function (e) { }
	                );
	            }  
	            
	        )
	
	        
	
	    }, // end of deviceready
	    false
	);


	document.addEventListener(
	    "deviceready", 
	    function () {
	        
	        var options = { frequency: 500 };
	
	        var watchID = 
	            navigator.accelerometer.watchAcceleration(
	                function (e) {
	                    var report = 
	                        'X: ' + e.x + '<br>' +
	                        'Y: ' + e.y + '<br>' +
	                        'Z: ' + e.z + '<br>' +
	                        'Timestamp: '      + e.timestamp + '<br>'
	                    $("#debug").html(report);
	                }, 
	                function () { }, 
	                options
	            );        
	
	        $("#btnTest").click(function () {
	            navigator.accelerometer.clearWatch(watchID);
	        })
	        
	    }, // end of deviceready
	    false
	);
	
	</script>
</head>

<body>

	<div id="labPage" data-role="page" data-theme="d">
		
		<div data-role="header">
			<a href="#labPanel" data-role="button" data-icon="info"
				data-iconpos="notext"></a>
			<h3>Lab</h3>
		</div>
		
		<div data-role="content">
			
			
			<input type="button" id="btnTest" value="Test" />
			<br>
			<div id="debug"></div>
			
			
			
			
			
			
		</div>
		
		<div id="labPanel" data-role="panel" data-position="left"
			data-display="overlay" data-theme="c">
			<h4>Lab</h4>
			<p>...</p>

			<a href="#labPage" data-rel="close" data-role="button">Close</a>
		</div>
		<!-- /panel -->
	</div>
	<!-- page -->

</body>
</html>
